@import 'variables.less';
@import 'mixins.less';
@import 'header.less';
@import 'table.less';
@import 'responsive.less';

body {
  font-family: @font-main;
  margin: 0 auto;
  background-color: @white-color;
};

