@media @mobile {
  .header {
    padding: @spacing-md;

    .header__label {
      font-size: 10px;
    };

    .header__search-row {
      flex-direction: column;

      .search-row__input,
      .search-row__button {
        width: 100%;
      };

      .search-row__button {
        padding: @spacing-md;
      }
    }
  }

  .table-container {
    padding: 0 @spacing-md;

    .table-container__table {
      display: block;
      overflow-x: auto;
      border-spacing: 0 10px;

      .table__thead {
        display: none;
      };

      .table__body .body__tr .body__td {
        display: flex;
        justify-content: space-between;
        padding: @spacing-md 0;
        font-size: 14px;

        &::before {
          content: attr(data-label);
          font-weight: 600;
          color: @text-color;
        }
      };
    };
  };
};

@media @tablet {
  .header {
    padding: @spacing-lg;

    .header__search-row {
      max-width: 100%;
    }
  };

  .table-container {
    padding: 0 @spacing-lg;

    .table-container__table .body__td {
      font-size: 15px;
    };
  };
};

@media @laptop {
  .header {
    .header__search-row {
      max-width: 500px;
    };
  };
};

@media @desktop {
  .header {
    padding: @spacing-lg * 2;

    .header__search-row .search-row__input {
      font-size: 18px;
      padding: @spacing-lg;
    };

    .header__search-row .search-row__button {
      font-size: 16px;
      padding: @spacing-lg @spacing-lg * 1.5;
    };
  };

  .table-container {
    max-width: 1400px;
    
    .table-container__table .body__td {
      font-size: 18px;
    }
  };
}
