@blue-color: #022d53;
@red-color: #d80027;
@text-color: #022b45;
@border-color: #e5e5e5;
@white-color: #fff;

@font-main: 'Arial', sans-serif;
@default-font-size: 12px;
@default-font-weight: 600;

@spacing-sm: 10px;
@spacing-md: 25px;
@spacing-lg: 24px;

@mobile: ~'(max-width: 480px)';
@tablet: ~'(max-width: 768px)';
@laptop: ~'(max-width: 1024px)';
@desktop: ~'(max-width: 1440px)';
@wide: ~'(min-width: 1441px)';
